body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
}

.card{ 
    margin:10px;
    display:grid;
    grid-template-columns:auto 275px ;
    grid-template-rows: auto 250px;
    height:242px; 
    width: 450px;
    border: solid 1px;
}

.card h2{
    display:flex;
    align-items:center;
    border-bottom: solid 1px; 
    height:40px;
    margin:0px;
    width:450px;

    grid-column-start:1; 
    grid-column-end:3;
    grid-row-start:1; 
    grid-row-end:1;
}

.card img{ 
    grid-column-start:1; 
    grid-column-end:1; 
}

.card content{ 
    grid-column-start:1; 
    grid-column-end:2; 
    grid-row-start:2; 
    grid-row-end:2;
}

.restaurants{ 
    display:flex; 
    flex-direction: row;
    justify-content:space-around;
    flex-wrap:wrap;
}

@media only screen and (max-width: 1000px) {
    /* Media queries go here */
}

@media only screen and (max-width: 600px) {
    /* Media queries go here */
}