Please answer the following two questions:

1. What is a join (just in your own words) and why is it useful?

A join, within (p)sql, is when 2 or more tables come together at a certain point and present information from both. 
Joining is extremely useful in organizing and combining information that is (usually) relevant between two models. 


2. Consider the structure of the posts table: why would you want to use a foreign key (user_id) 
to the users table instead of storing the username, first_name, and last_name in the posts table?

There are many other ocassions in which a server/client would need to access and modify user information beyond just the scope of a post. 
e.g., creating a user, commenting, liking/unliking, etc. Having a separate identifier makes it easier for any specific user to do something 
within the program.