body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid; 
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
      /* you will add addition rules for the container here  */
}

.item-1{ 
    border: solid 1px black;
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:2;
}
.item-2{
    border: solid black 1px;
    grid-column-start:3;
    grid-column-end:7; 
    grid-row-start:2;
    grid-row-end:3;
}
.item-3{
    border: solid black 1px;
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end:4;
}
.item-4{
    border: solid 1px black ;
    grid-column-start:3;
    grid-column-end:7; 
    grid-row-start:4;
    grid-row-end:5;
}

.item-5{
    border: solid 1px black ;
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start:5;
    grid-row-end:6;
}

/* create your child rules here:  */

/* create your child rules here:  */
